<!doctype html>

<head>
<meta charset="utf-8">
<title>JavaScript.wiki</title>
<script type="text/javascript" src="js.js"></script>
<style>
    body{
        background-color: yellow;
        text-align: center;
        font: normal 18pt Arial;
        line-height: 7px;
    }
    p#p2 {
        text-align: justify;
        padding-left: 50px;
    }

    div#area{
        font: normal 20pt Arial;
        height: 300px;
        width: 300px;
        margin-left:520px ;
        line-height: 300px;
        text-align: center;
        background-color: black;
        color: whitesmoke;
        text-align: center;
        box-shadow: 2px 2px gray;
    }

</style>
</head>

<body">
    <h1>JavaScript.wiki</h1>
    <p>Aprendendo JavaScript</p>
    <p id="p2">conhecendo o <strong>D.O.M</strong></p><br><br>

    <div id="area">
    INTERAJA
    </div>

    <script>
    var p = window.document.getElementsByTagName('p')[0]
    p.style.color = 'red' 
    var area = window.document.getElementById('area')
    area.addEventListener('click',clicar)
    area.addEventListener('mouseenter',entrar)
    area.addEventListener('mouseout',sair)
    function entrar() {
        area.style.background = ('White')
        area.style.color = ('Black')
    }
    function sair(){
        area.style.background = ('Black')
        area.style.color = ('White')
    }
    function clicar(){
        area.style.color = ('Red')
    }



    </script>
</body>

</html>